@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import 'tailwindcss';

:root {
  font-family: "Manrope", Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color:#48556A;
  background-color: #ECF2F8;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  
}

/* Color scheme */
.grey-900 {
  color: #48556A;
}
.grey-500 {
  color: #6E8098;
}
.grey-400 {
  color: #9DAEC2;
}
.grey-200 {
  color:#ECF2F8;
}

.text-preset-1{
  font-size: 1.25rem;
  line-height: 130%;
  font-weight: bold;
  letter-spacing: 0.016rem;
}
.text-preset-2{
  font-size: 0.813rem;
  line-height: 140%;
  font-weight: 500;
  letter-spacing: 0.12%;
}
.text-preset-2-bold{
  font-size: 0.813rem;
  line-height: 140%;
  font-weight: bold;
  letter-spacing: 0.12%;
}
.text-preset-3{
  font-size: 0.813rem;
  line-height: 140%;
  font-weight: bold;
  letter-spacing: .25em;
}

.article-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "article-container article-content";
}

.article-img{
  grid-area: article-container;
}
.article-content{
  grid-area: article-content;
}

.share-icon-container {
  position: relative;
  right: -556px;
  top: -150px;
}
.share-icon-container::after {
  content: "";
  position: absolute;
  bottom: -8px; /* Moves it below the toast */
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 10px solid #48556A; /* Same color as the toast */
}

@media (max-width: 768px) {
  #app{
    padding: 4rem;
  }
  .share-icon-container {
    right: -466px;
  }
}


@media (max-width: 500px) {
  .article-card {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "article-container "
      "article-content";
  }

  .share-icon-container {
    position: initial;
    right: -556px;
    top: -150px;
  }
  #app{
    padding: 2rem;
  }
  
}